BSC_API_KEY=xxxxx
BSC_NODE_ADDRESSES=https://bsc-dataseed1.binance.org/,https://bsc-dataseed1.defibit.io/,https://bsc-dataseed1.ninicoin.io/
CONTRACT_ADDRESS=0x1da200f724b6e707cD8B8593f2c270771B7FC769
CONTRACT_CREATION_TX_HASH=0xdb64939776613682417e35dac2bb26507c0e27d4be0d070580a225168baf8338
CONNECTION_POOL_MAX_TOTAL=9
CONNECTION_POOL_MAX_IDEL=-1
CONNECTION_POOL_MIN_IDEL=3
